CACHE MANIFEST
#version 1.0.0
CACHE:
#IMAGE FILES
/favicon.ico
#/img/splash.png
/img/splash-large.png
#CSS FILES
css/application/index.min.css
css/themes/material/angular-material.min.css
css/themes/material/angular-material-icons.min.css
#FONT FILES
css/themes/material/fonts/MaterialIcons-Regular.woff2
css/themes/material/fonts/MaterialIcons-Regular.woff
css/themes/material/fonts/MaterialIcons-Regular.ttf
css/themes/material/fonts/MaterialIcons-Regular.svg
css/themes/material/fonts/MaterialIcons-Regular.eot
#LIBRARY FILES
lib/angular-material/angular-material.min.js
lib/angular.js/angular-animate.min.js
lib/angular.js/angular-aria.min.js
lib/angular.js/angular-messages.min.js
lib/angular.js/angular-resource.min.js
lib/angular.js/angular-route.min.js
lib/angular.js/angular-sanitize.min.js
lib/angular.js/angular-touch.min.js
lib/angular.js/angular-cookies.min.js
lib/angular.js/angular.min.js
lib/angular.js/i18n/angular-locale_en-us.js
lib/angular.js/i18n/angular-locale_zh-cn.js
lib/crypto-js/crypto-js.min.js
lib/es5-shim/es5-sham.min.js
lib/es5-shim/es5-shim.min.js
lib/es6-shim/es6-sham.min.js
lib/es6-shim/es6-shim.min.js
lib/qrcode/qrcode.min.js
lib/jquery/jquery.slim.min.js
lib/modernizr/modernizr.min.js
lib/require-plugins/cache.min.js
lib/require-plugins/css.min.js
lib/require-plugins/json.min.js
lib/require-plugins/text.min.js
lib/require.min.js
lib/rxjs/rxjs.umd.min.js
lib/immutable/immutable.min.js
lib/json3/json3.min.js
#FRAMEWORK LIBRARY FILES
lib/system/etc/kernel.json
lib/system/init.min.js
lib/system/uefi.min.js
lib/system/kernel.min.js
lib/system/devices/device.network.min.js
lib/system/devices/device.power.min.js
lib/system/devices/device.scanner.min.js
lib/system/devices/device.display.min.js
lib/system/devices/virtual/device.error.min.js
lib/system/devices/virtual/device.network.min.js
lib/system/modules/gui.language.min.js
lib/system/modules/gui.qrcode.drawer.min.js
lib/system/modules/gui.qrcode.min.js
lib/system/modules/gui.theme.min.js
lib/system/modules/system.cache.min.js
lib/system/modules/system.crypto.min.js
lib/system/modules/system.device.min.js
lib/system/modules/system.dynamic.min.js
lib/system/modules/system.http.min.js
lib/system/modules/system.route.min.js
lib/system/modules/system.rxjs.min.js
lib/system/modules/system.immutable.min.js
#INDEX RESOURCES
favicon.ico
offline.min.js
index.i18n.min.js
index.min.js

FALLBACK:
version.js offline.min.js

NETWORK:
*
